<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 'name',
  'related_objects' => 
  array (
    'PluginEvents' => 
    array (
      'b68ca4aec67e68104636d7223b8e9946' => 
      array (
        'preserve_keys' => true,
        'update_object' => false,
        'unique_key' => 
        array (
          0 => 'pluginid',
          1 => 'event',
        ),
        'class' => 'modPluginEvent',
        'object' => '{"pluginid":0,"event":"OnBeforeDocFormSave","priority":0,"propertyset":0}',
        'guid' => '2e3645ed5205961fabb2d6aa6a1f8d2f',
        'native_key' => 
        array (
          0 => 0,
          1 => 'OnBeforeDocFormSave',
        ),
        'signature' => 'ec2c73ba39c06f43fa6f6cca321eabe8',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'PluginEvents' => 
    array (
      'preserve_keys' => true,
      'update_object' => false,
      'unique_key' => 
      array (
        0 => 'pluginid',
        1 => 'event',
      ),
    ),
  ),
  'namespace' => 'unisender',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '652d37fc32f47938f8806c27982711b6',
  'package' => 'modx',
  'class' => 'modPlugin',
  'signature' => '9c1e603c5f847218572bb750e738e930',
  'native_key' => 1,
  'object' => '{"id":2,"source":0,"property_preprocess":0,"name":"UnisenderAutosend","description":"\\u0410\\u0432\\u0442\\u043e-\\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0430 \\u043d\\u043e\\u0432\\u044b\\u0445 \\u0441\\u0442\\u0440\\u0430\\u043d\\u0438\\u0446 \\u0432 \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0443","editor_type":0,"category":0,"cache_type":0,"plugincode":"$modx->setDebug(E_ALL & ~E_NOTICE); \\/\\/ sets error_reporting to everything except NOTICE remarks\\n$modx->setLogLevel(modX::LOG_LEVEL_DEBUG);\\n$modx->log(modX::LOG_LEVEL_DEBUG, \'UnisenderAutosend active\');\\n\\n$api_path = $modx->getOption(\'unisender.api_path\');\\n\\n$error_text = \'\';\\n$api_key = $modx->getOption(\'unisender_api\');\\nif ($api_key == \'\') $error_text .= \'unisender_api\';\\n\\n$sender_name = $modx->getOption(\'unisender_sender_name\');\\nif ($sender_name == \'\') $error_text .= \'unisender_sender_name\';\\n\\n$sender_email = $modx->getOption(\'unisender_sender_email\');\\nif ($sender_email == \'\') $error_text .= \'unisender_sender_email\';\\n\\n$msg_title_field = $modx->getOption(\'unisender_message_title_field\');\\nif ($msg_title_field == \'\') $error_text .= \'unisender_message_title_field\';\\n\\nif ($error_text != \'\')\\n\\t$modx->event->output(\'\\u041d\\u0443\\u0436\\u043d\\u043e \\u0437\\u0430\\u0434\\u0430\\u0442\\u044c \\u0432 \\u043d\\u0430\\u0441\\u0442\\u0440\\u043e\\u0439\\u043a\\u0430\\u0445 \\u0441\\u0438\\u0441\\u0442\\u0435\\u043c\\u044b \' . $error_text);\\n\\n\\/\\/GET TVs ids\\n$tvCollection = $modx->getCollection(\'modTemplateVar\', \\"`name` IN (\'unisender_list_ids\', \'unisender_send_date\', \'unisender_send_mode\', \'unisender_template_chunk\')\\");\\n$tv_id = array();\\nforeach ($tvCollection as $tv) {\\n\\tswitch ($tv->get(\'name\')) {\\n\\t\\tcase \'unisender_list_ids\':\\n\\t\\t\\t$tv_id[\'unisender_list_ids\'] = $tv->get(\'id\');\\n\\t\\t\\tbreak;\\n\\t\\tcase \'unisender_send_date\':\\n\\t\\t\\t$tv_id[\'unisender_send_date\'] = $tv->get(\'id\');\\n\\t\\t\\tbreak;\\n\\t\\tcase \'unisender_send_mode\':\\n\\t\\t\\t$tv_id[\'unisender_send_mode\'] = $tv->get(\'id\');\\n\\t\\t\\tbreak;\\n\\t\\tcase \'unisender_template_chunk\':\\n\\t\\t\\t$tv_id[\'unisender_template_chunk\'] = $tv->get(\'id\');\\n\\t\\t\\tbreak;\\n\\t}\\n}\\n\\nif (!isset($_POST[\'tv\' . $tv_id[\'unisender_send_mode\']]))\\n\\treturn; \\/\\/\\u041d\\u0443 \\u043d\\u0435\\u0442\\u0443 \\u0422\\u0412\\u0448\\u043a\\u0438 \\u0442\\u0430\\u043a\\u043e\\u0439.. :-)\\n\\n$tv_val = array();\\n\\n$tv_val[\'unisender_list_ids\'] = $_POST[\'tv\' . $tv_id[\'unisender_list_ids\']];\\n$tv_val[\'unisender_send_date\'] = $_POST[\'tv\' . $tv_id[\'unisender_send_date\']];\\n$tv_val[\'unisender_send_mode\'] = $_POST[\'tv\' . $tv_id[\'unisender_send_mode\']];\\n$tv_val[\'unisender_template_chunk\'] = $_POST[\'tv\' . $tv_id[\'unisender_template_chunk\']];\\n\\nif ($tv_val[\'unisender_send_mode\'] > 0)\\/\\/\\u0421\\u043e\\u0437\\u0434\\u0430\\u0435\\u043c \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0435 \\u043a\\u0430\\u043a \\u043c\\u0438\\u043d\\u0438\\u043c\\u0443\\u043c\\n{\\n\\t$messageBody = \'\';\\n\\t$messageTitle = $_POST[$msg_title_field];\\n\\n\\t$resourceArr = $_POST;\\n\\tif (intval($tv_val[\'unisender_template_chunk\']) != -1)\\n\\t\\t$messageBody = $modx->getChunk($tv_val[\'unisender_template_chunk\'], $resourceArr);\\n\\telse $messageBody = $_POST[\'content\'];\\n\\n\\trequire_once $api_path . \'unisender_api.php\';\\n\\trequire_once $api_path . \'Message.php\';\\n\\n\\t$message_obj = new Message($api_key);\\n\\n\\t$message_res = array();\\n\\n\\tforeach ($tv_val[\'unisender_list_ids\'] as $list_id) {\\n\\n\\t\\t$message_res[] = $message_obj->createEmailMessage($sender_name, $sender_email, $messageTitle, $messageBody, $list_id);\\n\\n\\t}\\n\\n\\t$i = 0;\\n\\t$error_text = \'\';\\n\\t$msgIdArr = array();\\n\\tforeach ($message_res as $res) {\\n\\t\\tif ($res[\'error\'] == 1) $error_text .= \'\\u0421\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0435 \\u0434\\u043b\\u044f \\u0441\\u043f\\u0438\\u0441\\u043a\\u0430 \' . $tv_val[\'unisender_list_ids\'][$i] . \' \\u043d\\u0435 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u043e, \\u043e\\u0448\\u0438\\u0431\\u043a\\u0430:\\" \' . $res[\'text\'] . \'\\"<br>\';\\n\\t\\telse {\\n\\t\\t\\t$msgIdArr[] = $res[\'message_id\'];\\n\\t\\t\\t$modx->log(modX::LOG_LEVEL_DEBUG, \'Message created:\' . $res[\'message_id\']);\\n\\t\\t}\\n\\t\\t$i++;\\n\\t}\\n\\n\\n\\tif ($error_text != \'\') {\\n\\t\\tif ($tv_val[\'unisender_send_mode\'] == 1) $modx->event->output($error_text);\\n\\t\\telseif ($tv_val[\'unisender_send_mode\'] > 1) $modx->event->output($error_text . \'\\u041a\\u0430\\u043c\\u043f\\u0430\\u043d\\u0438\\u0438 \\u043d\\u0435 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u044b - \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u044c\\u0442\\u0435 \\u0441\\u043f\\u0438\\u0441\\u043a\\u0438 \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0439\');\\n\\t}\\n\\n\\n\\tif ($error_text == \'\' && $tv_val[\'unisender_send_mode\'] > 1)\\/\\/\\u0421\\u043e\\u0437\\u0434\\u0430\\u0435\\u043c \\u043a\\u0430\\u043c\\u043f\\u0430\\u043d\\u0438\\u044e\\n\\t{\\n\\t\\trequire_once $api_path . \'Campaign.php\';\\n\\t\\t$campaign_obj = new Campaign($api_key);\\n\\n\\t\\t$error_text = \'\';\\n\\t\\t$i = 0;\\n\\t\\tforeach ($msgIdArr as $msg_id) {\\n\\t\\t\\tif ($tv_val[\'unisender_send_date\'] != \'\') $tv_val[\'unisender_send_date\'] = date(\'Y-m-d h:i\', strtotime($tv_val[\'unisender_send_date\']));\\n\\n\\t\\t\\t$modx->log(modX::LOG_LEVEL_DEBUG, \'Campaign start time: \' . $tv_val[\'unisender_send_date\']);\\n\\t\\t\\t$campaign_res = $campaign_obj->createCampaign($msg_id, $tv_val[\'unisender_send_date\']);\\n\\t\\t\\tif ($campaign_res[\'error\'] == 1)\\n\\t\\t\\t\\t$error_text .= \'\\u041a\\u0430\\u043c\\u043f\\u0430\\u043d\\u0438\\u044f \\u0434\\u043b\\u044f \\u0441\\u043f\\u0438\\u0441\\u043a\\u0430 \' . $tv_val[\'unisender_list_ids\'][$i] . \', coo\\u0431\\u0449\\u0435\\u043d\\u0438\\u0435 \' . $msg_id . \' \\u043d\\u0435 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0430, \\u043e\\u0448\\u0438\\u0431\\u043a\\u0430:\\" \' . $campaign_res[\'text\'] . \'\\"<br>\';\\n\\t\\t\\telse $modx->log(modX::LOG_LEVEL_DEBUG, \'Campaign created. Message_id:\' . $msg_id . \' campaign id:\' . $campaign_res[\'result\'][\'campaign_id\'] . \' status:\' . $campaign_res[\'result\'][\'status\']);\\n\\t\\t\\t$i++;\\n\\t\\t}\\n\\n\\t\\tif ($error_text != \'\') $modx->event->output($error_text);\\n\\t\\telse $_POST[\'tv\' . $tv_id[\'unisender_send_mode\']] = 0;\\n\\t}\\n\\n}","locked":0,"properties":"a:0:{}","disabled":0,"moduleguid":"","static":0,"static_file":"","content":"$modx->setDebug(E_ALL & ~E_NOTICE); \\/\\/ sets error_reporting to everything except NOTICE remarks\\n$modx->setLogLevel(modX::LOG_LEVEL_DEBUG);\\n$modx->log(modX::LOG_LEVEL_DEBUG, \'UnisenderAutosend active\');\\n\\n$api_path = $modx->getOption(\'unisender.api_path\');\\n\\n$error_text = \'\';\\n$api_key = $modx->getOption(\'unisender_api\');\\nif ($api_key == \'\') $error_text .= \'unisender_api\';\\n\\n$sender_name = $modx->getOption(\'unisender_sender_name\');\\nif ($sender_name == \'\') $error_text .= \'unisender_sender_name\';\\n\\n$sender_email = $modx->getOption(\'unisender_sender_email\');\\nif ($sender_email == \'\') $error_text .= \'unisender_sender_email\';\\n\\n$msg_title_field = $modx->getOption(\'unisender_message_title_field\');\\nif ($msg_title_field == \'\') $error_text .= \'unisender_message_title_field\';\\n\\nif ($error_text != \'\')\\n\\t$modx->event->output(\'\\u041d\\u0443\\u0436\\u043d\\u043e \\u0437\\u0430\\u0434\\u0430\\u0442\\u044c \\u0432 \\u043d\\u0430\\u0441\\u0442\\u0440\\u043e\\u0439\\u043a\\u0430\\u0445 \\u0441\\u0438\\u0441\\u0442\\u0435\\u043c\\u044b \' . $error_text);\\n\\n\\/\\/GET TVs ids\\n$tvCollection = $modx->getCollection(\'modTemplateVar\', \\"`name` IN (\'unisender_list_ids\', \'unisender_send_date\', \'unisender_send_mode\', \'unisender_template_chunk\')\\");\\n$tv_id = array();\\nforeach ($tvCollection as $tv) {\\n\\tswitch ($tv->get(\'name\')) {\\n\\t\\tcase \'unisender_list_ids\':\\n\\t\\t\\t$tv_id[\'unisender_list_ids\'] = $tv->get(\'id\');\\n\\t\\t\\tbreak;\\n\\t\\tcase \'unisender_send_date\':\\n\\t\\t\\t$tv_id[\'unisender_send_date\'] = $tv->get(\'id\');\\n\\t\\t\\tbreak;\\n\\t\\tcase \'unisender_send_mode\':\\n\\t\\t\\t$tv_id[\'unisender_send_mode\'] = $tv->get(\'id\');\\n\\t\\t\\tbreak;\\n\\t\\tcase \'unisender_template_chunk\':\\n\\t\\t\\t$tv_id[\'unisender_template_chunk\'] = $tv->get(\'id\');\\n\\t\\t\\tbreak;\\n\\t}\\n}\\n\\nif (!isset($_POST[\'tv\' . $tv_id[\'unisender_send_mode\']]))\\n\\treturn; \\/\\/\\u041d\\u0443 \\u043d\\u0435\\u0442\\u0443 \\u0422\\u0412\\u0448\\u043a\\u0438 \\u0442\\u0430\\u043a\\u043e\\u0439.. :-)\\n\\n$tv_val = array();\\n\\n$tv_val[\'unisender_list_ids\'] = $_POST[\'tv\' . $tv_id[\'unisender_list_ids\']];\\n$tv_val[\'unisender_send_date\'] = $_POST[\'tv\' . $tv_id[\'unisender_send_date\']];\\n$tv_val[\'unisender_send_mode\'] = $_POST[\'tv\' . $tv_id[\'unisender_send_mode\']];\\n$tv_val[\'unisender_template_chunk\'] = $_POST[\'tv\' . $tv_id[\'unisender_template_chunk\']];\\n\\nif ($tv_val[\'unisender_send_mode\'] > 0)\\/\\/\\u0421\\u043e\\u0437\\u0434\\u0430\\u0435\\u043c \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0435 \\u043a\\u0430\\u043a \\u043c\\u0438\\u043d\\u0438\\u043c\\u0443\\u043c\\n{\\n\\t$messageBody = \'\';\\n\\t$messageTitle = $_POST[$msg_title_field];\\n\\n\\t$resourceArr = $_POST;\\n\\tif (intval($tv_val[\'unisender_template_chunk\']) != -1)\\n\\t\\t$messageBody = $modx->getChunk($tv_val[\'unisender_template_chunk\'], $resourceArr);\\n\\telse $messageBody = $_POST[\'content\'];\\n\\n\\trequire_once $api_path . \'unisender_api.php\';\\n\\trequire_once $api_path . \'Message.php\';\\n\\n\\t$message_obj = new Message($api_key);\\n\\n\\t$message_res = array();\\n\\n\\tforeach ($tv_val[\'unisender_list_ids\'] as $list_id) {\\n\\n\\t\\t$message_res[] = $message_obj->createEmailMessage($sender_name, $sender_email, $messageTitle, $messageBody, $list_id);\\n\\n\\t}\\n\\n\\t$i = 0;\\n\\t$error_text = \'\';\\n\\t$msgIdArr = array();\\n\\tforeach ($message_res as $res) {\\n\\t\\tif ($res[\'error\'] == 1) $error_text .= \'\\u0421\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0435 \\u0434\\u043b\\u044f \\u0441\\u043f\\u0438\\u0441\\u043a\\u0430 \' . $tv_val[\'unisender_list_ids\'][$i] . \' \\u043d\\u0435 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u043e, \\u043e\\u0448\\u0438\\u0431\\u043a\\u0430:\\" \' . $res[\'text\'] . \'\\"<br>\';\\n\\t\\telse {\\n\\t\\t\\t$msgIdArr[] = $res[\'message_id\'];\\n\\t\\t\\t$modx->log(modX::LOG_LEVEL_DEBUG, \'Message created:\' . $res[\'message_id\']);\\n\\t\\t}\\n\\t\\t$i++;\\n\\t}\\n\\n\\n\\tif ($error_text != \'\') {\\n\\t\\tif ($tv_val[\'unisender_send_mode\'] == 1) $modx->event->output($error_text);\\n\\t\\telseif ($tv_val[\'unisender_send_mode\'] > 1) $modx->event->output($error_text . \'\\u041a\\u0430\\u043c\\u043f\\u0430\\u043d\\u0438\\u0438 \\u043d\\u0435 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u044b - \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u044c\\u0442\\u0435 \\u0441\\u043f\\u0438\\u0441\\u043a\\u0438 \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0439\');\\n\\t}\\n\\n\\n\\tif ($error_text == \'\' && $tv_val[\'unisender_send_mode\'] > 1)\\/\\/\\u0421\\u043e\\u0437\\u0434\\u0430\\u0435\\u043c \\u043a\\u0430\\u043c\\u043f\\u0430\\u043d\\u0438\\u044e\\n\\t{\\n\\t\\trequire_once $api_path . \'Campaign.php\';\\n\\t\\t$campaign_obj = new Campaign($api_key);\\n\\n\\t\\t$error_text = \'\';\\n\\t\\t$i = 0;\\n\\t\\tforeach ($msgIdArr as $msg_id) {\\n\\t\\t\\tif ($tv_val[\'unisender_send_date\'] != \'\') $tv_val[\'unisender_send_date\'] = date(\'Y-m-d h:i\', strtotime($tv_val[\'unisender_send_date\']));\\n\\n\\t\\t\\t$modx->log(modX::LOG_LEVEL_DEBUG, \'Campaign start time: \' . $tv_val[\'unisender_send_date\']);\\n\\t\\t\\t$campaign_res = $campaign_obj->createCampaign($msg_id, $tv_val[\'unisender_send_date\']);\\n\\t\\t\\tif ($campaign_res[\'error\'] == 1)\\n\\t\\t\\t\\t$error_text .= \'\\u041a\\u0430\\u043c\\u043f\\u0430\\u043d\\u0438\\u044f \\u0434\\u043b\\u044f \\u0441\\u043f\\u0438\\u0441\\u043a\\u0430 \' . $tv_val[\'unisender_list_ids\'][$i] . \', coo\\u0431\\u0449\\u0435\\u043d\\u0438\\u0435 \' . $msg_id . \' \\u043d\\u0435 \\u0441\\u043e\\u0437\\u0434\\u0430\\u043d\\u0430, \\u043e\\u0448\\u0438\\u0431\\u043a\\u0430:\\" \' . $campaign_res[\'text\'] . \'\\"<br>\';\\n\\t\\t\\telse $modx->log(modX::LOG_LEVEL_DEBUG, \'Campaign created. Message_id:\' . $msg_id . \' campaign id:\' . $campaign_res[\'result\'][\'campaign_id\'] . \' status:\' . $campaign_res[\'result\'][\'status\']);\\n\\t\\t\\t$i++;\\n\\t\\t}\\n\\n\\t\\tif ($error_text != \'\') $modx->event->output($error_text);\\n\\t\\telse $_POST[\'tv\' . $tv_id[\'unisender_send_mode\']] = 0;\\n\\t}\\n\\n}"}',
);