<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      '5bccec19193eaef494eb65e05ee480a9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"name":"Newsletter Template","description":"\\u041f\\u0440\\u0438\\u043c\\u0435\\u0440 \\u0448\\u0430\\u0431\\u043b\\u043e\\u043d\\u0430 \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438","editor_type":0,"category":0,"cache_type":0,"snippet":"\\u0417\\u0434\\u0440\\u0430\\u0432\\u0441\\u0442\\u0432\\u0443\\u0439\\u0442\\u0435, {{Name}}!\\r\\n[[+content]]","locked":0,"properties":""}',
        'guid' => '400492d780e22e45d9a45065fd1fbaff',
        'native_key' => NULL,
        'signature' => '21b33242b87b83de900b12ff6af912db',
      ),
    ),
    'Snippets' => 
    array (
      'c1336792b8c4e777b535f1e0c8c74f06' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":1,"name":"UnisenderSubscribe","description":"\\u0424\\u043e\\u0440\\u043c\\u0430 \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u043a\\u0438 \\u043d\\u0430 Unisender.","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\r\\n * @package unisender\\r\\n *\\/\\r\\n\\/\\/Parameters\\r\\n\\/\\/lang - not required, default lang is RU (russian)\\r\\n\\/\\/  supported: ru (\\u0420\\u0443\\u0441\\u0441\\u043a\\u0438\\u0439),ua (\\u0423\\u043a\\u0440\\u0430\\u0457\\u043d\\u0441\\u044c\\u043a\\u0430),en (English),md(hu) - Hungarian ,ge - Georgian\\r\\n\\/\\/list - list id to subscribe\\r\\n\\/\\/tags - tags for user\\r\\n\\r\\ninclude_once $modx->getOption(\'core_path\').\'components\\/unisender\\/elements\\/subscribe.lang.php\';\\r\\n\\r\\n\\r\\nif(!isset($lang))$lang=\'ru\';\\r\\nif($lang==\'hu\')$lang=\'md\';\\r\\n\\r\\nif(!isset($tags))$tags=\'modx_site\';\\r\\n\\r\\nif(empty($list)) {\n\t$list = $modx->resource->get(\'unisender_list_ids\');\n\t$list = str_replace(\'||\', \',\', $list[1]);\n}\nif ( empty($list) ) {\n\treturn $langArr[$lang.\'.error\'].\' \u0443\u043A\u0430\u0436\u0438\u0442\u0435 \u0441\u043F\u0438\u0441\u043E\u043A \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438!\';\n}\\r\\n\\r\\n\\r\\n$api_key=$modx->getOption(\'unisender_api\');\\r\\nif(!isset($api_key))return $langArr[$lang.\'.error\'].\' \\u0443\\u043a\\u0430\\u0436\\u0438\\u0442\\u0435 API key \\u0432 \\u043d\\u0430\\u0441\\u0442\\u0440\\u043e\\u0439\\u043a\\u0430\\u0445 \\u0441\\u0438\\u0441\\u0442\\u0435\\u043c\\u044b!\';\\r\\n\\r\\n\\r\\n$user_lists = $list;\\r\\n\\r\\n\\r\\ninclude_once $modx->getOption(\'core_path\').\'components\\/unisender\\/elements\\/json\\/JSON.php\';\\r\\n\\r\\nif( !function_exists(\'json_encode\') ) {\\r\\n    function json_encode($data) {\\r\\n        $json = new Services_JSON();\\r\\n        return( $json->encode($data) );\\r\\n    }\\r\\n}\\r\\n\\r\\n\\/\\/ Future-friendly json_decode\\r\\nif( !function_exists(\'json_decode\') ) {\\r\\n    function json_decode($data, $bool=false) {\\r\\n        if ($bool) {\\r\\n            $json = new Services_JSON(SERVICES_JSON_LOOSE_TYPE);\\r\\n        } else {\\r\\n            $json = new Services_JSON();\\r\\n        }\\r\\n        return( $json->decode($data) );\\r\\n    }\\r\\n}\\r\\n\\/\\/includeonce $modx->config[\'base_path\'] . \'assets\\/modules\\/json\\/json.define.php\';\\r\\n\\r\\n\\r\\n$show=\'\';\\r\\n\\r\\n\\r\\n$form.=\'<form action=\\"\\" method=\\"POST\\">\';\\r\\n$form.=\'<input class=\\"field_new1\\" type=\\"text\\" name=\\"email\\" value=\\"\'.$langArr[$lang.\'.email\'].\'\\" onFocus=\\"this.value=\\\\\'\\\\\'\\" onBlur=\\"if (this.value==\\\\\'\\\\\'){this.value=\\\\\'\'.$langArr[$lang.\'.email\'].\'\\\\\'}\\"\\/ ><input class=\\"field_new2\\" type=\\"text\\" name=\\"name\\" value=\\"\'.$langArr[$lang.\'.name\'].\'\\"  onFocus=\\"this.value=\\\\\'\\\\\'\\" onBlur=\\"if (this.value==\\\\\'\\\\\'){this.value=\\\\\'\'.$langArr[$lang.\'.name\'].\'\\\\\'}\\" \\/><input class=\\"btn_new\\" type=\\"submit\\" name=\\"subscribe\\" value=\\"OK\\"  \\/>\\r\\n<\\/form>\';\\r\\n\\r\\n\\r\\n\\r\\n\\r\\n\\r\\n\\r\\nif(isset($_POST[\'subscribe\']) && $_POST[\'subscribe\']!=\'\') \\/\\/\\u041f\\u043e\\u0435\\u0445\\u0430\\u043b\\u0438 \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u044b\\u0432\\u0430\\u0442\\u044c\\u0441\\u044f\\r\\n{\\r\\n$_POST[\'subscribe\']=\'\';\\r\\n\\r\\n\\/\\/ \\u0414\\u0430\\u043d\\u043d\\u044b\\u0435 \\u043e \\u043d\\u043e\\u0432\\u043e\\u043c \\u043f\\u043e\\u0434\\u043f\\u0438\\u0441\\u0447\\u0438\\u043a\\u0435\\r\\n\\r\\nif(isset($_POST[\'email\']) && $_POST[\'email\']!=\'\' && isset($_POST[\'name\']) && $_POST[\'name\']!=\'\' ){\\r\\n   $user_email = $_POST[\'email\'];\\r\\n   $user_name = $_POST[\'name\'];\\r\\n}\\r\\n  else {\\r\\necho \'<p class=\\"error\\">\'.$langArr[$lang.\'.not_all\'].\'<p>\'.$form;\\r\\nreturn;\\r\\n}\\r\\n\\r\\nif ($_SERVER[\'HTTP_X_FORWARD_FOR\']) {\\r\\n$user_ip = $_SERVER[\'HTTP_X_FORWARD_FOR\'];\\r\\n} else {\\r\\n$user_ip = $_SERVER[\'REMOTE_ADDR\'];\\r\\n}\\r\\n\\r\\n$user_tag = urlencode($tags);\\r\\n\\r\\n\\/\\/ \\u0421\\u043e\\u0437\\u0434\\u0430\\u0451\\u043c POST-\\u0437\\u0430\\u043f\\u0440\\u043e\\u0441\\r\\n$POST = array (\\r\\n  \'api_key\' => $api_key,\\r\\n  \'list_ids\' => $user_lists,\\r\\n  \'fields[email]\' => $user_email,\\r\\n  \'fields[Name]\' => $user_name,\\r\\n  \'request_ip\' => $user_ip,\\r\\n  \'tags\' => $user_tag\\r\\n);\\r\\n\\/\\/print_r($POST);\\r\\n\\r\\n\\/\\/ \\u0423\\u0441\\u0442\\u0430\\u043d\\u0430\\u0432\\u043b\\u0438\\u0432\\u0430\\u0435\\u043c \\u0441\\u043e\\u0435\\u0434\\u0438\\u043d\\u0435\\u043d\\u0438\\u0435\\r\\n$ch = curl_init();\\r\\ncurl_setopt($ch, CURLOPT_RETURNTRANSFER, true);\\r\\ncurl_setopt($ch, CURLOPT_POST, 1);\\r\\ncurl_setopt($ch, CURLOPT_POSTFIELDS, $POST);\\r\\ncurl_setopt($ch, CURLOPT_TIMEOUT, 10);\\r\\ncurl_setopt($ch, CURLOPT_URL, \\r\\n            \'http:\\/\\/api.unisender.com\\/ru\\/api\\/subscribe?format=json\');\\r\\n$result = curl_exec($ch);\\r\\n\\/\\/echo $result;\\r\\nif ($result) {\\r\\n     \\/\\/ \\u0420\\u0430\\u0441\\u043a\\u043e\\u0434\\u0438\\u0440\\u0443\\u0435\\u043c \\u043e\\u0442\\u0432\\u0435\\u0442 API-\\u0441\\u0435\\u0440\\u0432\\u0435\\u0440\\u0430\\r\\n     $jsonObj = json_decode($result);\\r\\n\\r\\n     if(null===$jsonObj) {\\r\\n       \\/\\/ \\u041e\\u0448\\u0438\\u0431\\u043a\\u0430 \\u0432 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u043d\\u043e\\u043c \\u043e\\u0442\\u0432\\u0435\\u0442\\u0435\\r\\n      $html= \\"<p>JSON error<\\/p>\\";\\r\\n\\r\\n     }\\r\\n     elseif(!empty($jsonObj->error)) {\\r\\n       \\/\\/ \\u041e\\u0448\\u0438\\u0431\\u043a\\u0430 \\u0434\\u043e\\u0431\\u0430\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044f\\r\\n       \\r\\n       $html= \\"<p>\\" .$langArr[$lang.\'.error\'] . $jsonObj->error . \\"(code: \\" . $jsonObj->code . \\")<\\/p>\\".$form;\\r\\n\\r\\n     } else {\\r\\n       \\/\\/ \\u041d\\u043e\\u0432\\u044b\\u0439 \\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044c \\u0443\\u0441\\u043f\\u0435\\u0448\\u043d\\u043e \\u0434\\u043e\\u0431\\u0430\\u0432\\u043b\\u0435\\u043d\\r\\n       \\r\\n       $html= \\"<p>\\".$langArr[$lang.\'.congratulation\'].\\"<\\/p>\\";\\r\\n     }\\r\\n  } else {\\r\\n  \\/\\/ \\u041e\\u0448\\u0438\\u0431\\u043a\\u0430 \\u0441\\u043e\\u0435\\u0434\\u0438\\u043d\\u0435\\u043d\\u0438\\u044f \\u0441 API-\\u0441\\u0435\\u0440\\u0432\\u0435\\u0440\\u043e\\u043c\\r\\n  $html=\\"<p>\\".$langArr[$lang.\'.connect_error\'].\\"<\\/p>\\".$form;\\r\\n \\r\\n  }\\r\\n}\\/\\/endif subscribe\\r\\nelse{ \\/\\/\\u041f\\u0440\\u043e\\u0441\\u0442\\u043e \\u0432\\u044b\\u0432\\u043e\\u0434\\u0438\\u043c \\u0444\\u043e\\u0440\\u043c\\u0443\\r\\n$html=$form;\\r\\n}\\r\\n\\r\\necho $html;","locked":0,"properties":"a:3:{s:4:\\"lang\\";a:6:{s:4:\\"name\\";s:4:\\"lang\\";s:4:\\"desc\\";s:24:\\"prop_unisender.lang_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:2:\\"ru\\";s:7:\\"lexicon\\";s:20:\\"unisender:properties\\";}s:4:\\"list\\";a:6:{s:4:\\"name\\";s:4:\\"list\\";s:4:\\"desc\\";s:24:\\"prop_unisender.list_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:20:\\"unisender:properties\\";}s:4:\\"tags\\";a:6:{s:4:\\"name\\";s:4:\\"tags\\";s:4:\\"desc\\";s:24:\\"prop_unisender.tags_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:20:\\"unisender:properties\\";}}","moduleguid":""}',
        'guid' => '62c9c866ae6500ddf01105856847a85a',
        'native_key' => 1,
        'signature' => '0ec4d4ed55ceb9556dfa2742a05ea6fb',
      ),
      '51c6de9cc2fb94a139356a1fdd632164' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":2,"name":"UnisenderService","description":"\\u0421\\u043b\\u0443\\u0436\\u0435\\u0431\\u043d\\u044b\\u0439 \\u0441\\u043d\\u0438\\u043f\\u043f\\u0435\\u0442 Unisender.","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\r\\n * @package unisender\\r\\n *\\/\\r\\nif(!isset($mode))return \'\\u0423\\u0441\\u0442\\u0430\\u043d\\u043e\\u0432\\u0438\\u0442\\u0435 \\u0440\\u0435\\u0436\\u0438\\u043c (&mode)\';\\r\\n\\r\\nswitch($mode){\\r\\ncase \'get_lists\':\\r\\n\\r\\n\\r\\n$usndr= $modx->getService(\'unisender\',\'Unisender\',$modx->getOption(\'core_path\').\'components\\/unisender\\/model\\/unisender\\/\',$scriptProperties);\\r\\nif (!($usndr instanceof Unisender)) return \'Unisender init error!\';\\r\\n\\r\\n$c = $modx->newQuery(\'UnisenderLists\');\\r\\n$lists = $modx->getCollection(\'UnisenderLists\',$c);\\r\\n\\r\\n$outArr=array();;\\r\\nforeach($lists as $u_list)\\r\\n$outArr[]=$u_list->get(\'name\').\'==\'.$u_list->get(\'unisender_id\');\\r\\n\\r\\nreturn implode(\'||\',$outArr);\\r\\n\\r\\nbreak;\\r\\ncase \'get_templates\':\\r\\n$cat_obj=$modx->getObject(\'modCategory\',array(\'category:LIKE\'=>\'%Unisender%\'));\\r\\n$unisender_category=$cat_obj->get(\'id\');\\r\\n\\r\\n$chunks=$modx->getCollection(\'modChunk\',array(\'category\'=>$unisender_category));\\r\\n$html=\'\';\\r\\nforeach($chunks as $chunk){\\r\\n$html.=$chunk->get(\'name\').\'==\'.$chunk->get(\'name\').\'||\';\\r\\n}\\r\\n$html.=\'\\u041f\\u0443\\u0441\\u0442\\u043e\\u0439 \\u0448\\u0430\\u0431\\u043b\\u043e\\u043d==-1\';\\r\\nreturn $html;\\r\\nbreak;\\r\\n\\r\\ndefault: return \'\\u0420\\u0435\\u0436\\u0438\\u043c \\u043d\\u0435 \\u043f\\u043e\\u0434\\u0434\\u0435\\u0440\\u0436\\u0438\\u0432\\u0430\\u0435\\u0442\\u0441\\u044f.\';\\r\\n}","locked":0,"properties":null,"moduleguid":""}',
        'guid' => '82a5c3e8f1ed957abb6334b81aa60b8a',
        'native_key' => 2,
        'signature' => '84d337f28362f4f5caf2f891f5d831a2',
      ),
    ),
    'TemplateVars' => 
    array (
      'e96936af6e5a941e0a606de81193476c' => 
      array (
        'class' => 'modTemplateVar',
        'object' => '{"id":201,"type":"listbox-multiple","name":"unisender_list_ids","caption":"\\u0421\\u043f\\u0438\\u0441\\u043a\\u0438 \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438","description":"ID \\u0441\\u043f\\u0438\\u0441\\u043a\\u043e\\u0432 \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438, \\u043d\\u0430 \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0435 \\u0431\\u0443\\u0434\\u0435\\u0442 \\u043f\\u0440\\u043e\\u0438\\u0437\\u0432\\u043e\\u0434\\u0438\\u0442\\u0441\\u044f \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0430","editor_type":0,"category":0,"locked":0,"elements":"@EVAL return $modx->runSnippet(\\"UnisenderService\\",array(\\"mode\\"=>\\"get_lists\\"));","rank":0,"display":"default","default_text":null,"properties":"a:0:{}","input_properties":"a:7:{s:10:\\"allowBlank\\";s:4:\\"true\\";s:9:\\"listWidth\\";s:0:\\"\\";s:5:\\"title\\";s:0:\\"\\";s:9:\\"typeAhead\\";s:5:\\"false\\";s:14:\\"typeAheadDelay\\";s:3:\\"250\\";s:13:\\"listEmptyText\\";s:0:\\"\\";s:10:\\"stackItems\\";s:5:\\"false\\";}","output_properties":"a:0:{}"}',
        'guid' => 'e04ef91f43666ed5756f45d040a3e100',
        'native_key' => 201,
        'signature' => '20be70449d0fa443d6f583b408abaf02',
      ),
      'ee019c5578964b620052dff85b192fab' => 
      array (
        'class' => 'modTemplateVar',
        'object' => '{"id":202,"type":"listbox","name":"unisender_template_chunk","caption":"\\u0428\\u0430\\u0431\\u043b\\u043e\\u043d \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438","description":"\\u0412\\u044b\\u0431\\u0435\\u0440\\u0438\\u0442\\u0435 \\u0447\\u0430\\u043d\\u043a-\\u0448\\u0430\\u0431\\u043b\\u043e\\u043d \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438 \\u0438\\u0437 \\u0441\\u043f\\u0438\\u0441\\u043a\\u0430","editor_type":0,"category":0,"locked":0,"elements":"@EVAL return $modx->runSnippet(\\"UnisenderService\\",array(\\"mode\\"=>\\"get_templates\\"));","rank":0,"display":"default","default_text":"-1","properties":"a:0:{}","input_properties":"a:7:{s:10:\\"allowBlank\\";s:4:\\"true\\";s:9:\\"listWidth\\";s:0:\\"\\";s:5:\\"title\\";s:0:\\"\\";s:9:\\"typeAhead\\";s:5:\\"false\\";s:14:\\"typeAheadDelay\\";s:3:\\"250\\";s:14:\\"forceSelection\\";s:5:\\"false\\";s:13:\\"listEmptyText\\";s:0:\\"\\";}","output_properties":"a:0:{}"}',
        'guid' => '95bf756feb75f1c5d8d51e97c30d0a8e',
        'native_key' => 202,
        'signature' => 'c7925c4a74d16b9e150a70d4ba90bef1',
      ),
      'e270ef6e2b1f5e9bb01fcdebeca1abf9' => 
      array (
        'class' => 'modTemplateVar',
        'object' => '{"id":203,"type":"date","name":"unisender_send_date","caption":"\\u0414\\u0430\\u0442\\u0430 \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0438","description":"\\u0412\\u044b\\u0431\\u0435\\u0440\\u0438\\u0442\\u0435 \\u0434\\u0430\\u0442\\u0443 \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0438 \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438. \\u0415\\u0441\\u043b\\u0438 \\u043d\\u0435 \\u0443\\u043a\\u0430\\u0437\\u0430\\u043d\\u043e, \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u0438\\u0442\\u0441\\u044f \\u043d\\u0435\\u043c\\u0435\\u0434\\u043b\\u0435\\u043d\\u043d\\u043e","editor_type":0,"category":0,"locked":0,"elements":"","rank":0,"display":"date","default_text":null,"properties":"a:0:{}","input_properties":"a:9:{s:10:\\"allowBlank\\";s:4:\\"true\\";s:13:\\"disabledDates\\";s:0:\\"\\";s:12:\\"disabledDays\\";s:0:\\"\\";s:12:\\"minDateValue\\";s:0:\\"\\";s:12:\\"minTimeValue\\";s:0:\\"\\";s:12:\\"maxDateValue\\";s:0:\\"\\";s:12:\\"maxTimeValue\\";s:0:\\"\\";s:8:\\"startDay\\";s:0:\\"\\";s:13:\\"timeIncrement\\";s:0:\\"\\";}","output_properties":"a:2:{s:6:\\"format\\";s:14:\\"%Y-%m-%d %h:%i\\";s:7:\\"default\\";s:2:\\"no\\";}"}',
        'guid' => 'c2b4f446ad0d1baece7725e124b33908',
        'native_key' => 203,
        'signature' => '40f574bf8e7a6d0d7d39d8659527d2ba',
      ),
      'b57dcd89c3cfac28846ccdc6d28487f4' => 
      array (
        'class' => 'modTemplateVar',
        'object' => '{"id":204,"type":"option","name":"unisender_send_mode","caption":"\\u0420\\u0435\\u0436\\u0438\\u043c \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0438","description":"\\u041e\\u043f\\u0440\\u0435\\u0434\\u0435\\u043b\\u0438\\u0442\\u0435, \\u0445\\u043e\\u0442\\u0438\\u0442\\u0435 \\u043b\\u0438 \\u0432\\u044b \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043b\\u044f\\u0442\\u044c \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0435 \\u0438 \\u0435\\u0441\\u043b\\u0438 \\u0434\\u0430, \\u0442\\u043e \\u043a\\u0430\\u043a?","editor_type":0,"category":0,"locked":0,"elements":"\\u041d\\u0435 \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043b\\u044f\\u0442\\u044c==0||\\u0421\\u043e\\u0437\\u0434\\u0430\\u0442\\u044c \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0435 \\u0434\\u043b\\u044f \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u043a\\u0438 \\u0438\\u0437 Unisender \\u0432\\u0440\\u0443\\u0447\\u043d\\u0443\\u044e==1||\\u0421\\u043e\\u0437\\u0434\\u0430\\u0442\\u044c \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0435 \\u0438 \\u0437\\u0430\\u043f\\u0443\\u0441\\u0442\\u0438\\u0442\\u044c \\u043a\\u0430\\u043c\\u043f\\u0430\\u043d\\u0438\\u044e \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438==2","rank":0,"display":"default","default_text":"0","properties":"a:0:{}","input_properties":"a:2:{s:10:\\"allowBlank\\";s:4:\\"true\\";s:7:\\"columns\\";s:1:\\"1\\";}","output_properties":"a:0:{}"}',
        'guid' => 'c80738a692eece075b24951a7a1dc057',
        'native_key' => 204,
        'signature' => 'f8925e8ca370ad287f45bbf0f6479e5f',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'category',
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'Snippets' => 
        array (
          'preserve_keys' => false,
          'update_object' => true,
          'unique_key' => 'name',
        ),
        'Chunks' => 
        array (
          'preserve_keys' => false,
          'update_object' => true,
          'unique_key' => 'name',
        ),
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'unisender',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"unisender-1.7.4\\/modCategory\\/7c172227fc8994cf7181fd87a7d59a11\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"unisender"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"unisender-1.7.4\\/modCategory\\/7c172227fc8994cf7181fd87a7d59a11\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"unisender"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bbf958d80565329118ffc56f48695c63',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '7c172227fc8994cf7181fd87a7d59a11',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"Unisender"}',
);