<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'unisender',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '57b6ccdc9f5166dc87963ab3647d68da',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '1128c6ad442e6511ae2fcca441f89b86',
  'native_key' => 'unisender',
  'object' => '{"name":"unisender","path":"{core_path}components\\/unisender\\/"}',
);