<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'unisender',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3410a219b4f326498d48530bfd27f467',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5199aabe5fe22e2e87f7eabf54c5ee27',
  'native_key' => 'unisender_sender_email',
  'object' => '{"key":"unisender_sender_email","value":"","xtype":"textfield","namespace":"unisender","area":"unisender_backend","editedon":null,"name":"Email \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u0438\\u0442\\u0435\\u043b\\u044f \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438","description":"E-mail \\u0430\\u0434\\u0440\\u0435\\u0441 \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u0438\\u0442\\u0435\\u043b\\u044f. \\u042d\\u0442\\u043e\\u0442 e-mail \\u0434\\u043e\\u043b\\u0436\\u0435\\u043d \\u0431\\u044b\\u0442\\u044c \\u043f\\u0440\\u043e\\u0432\\u0435\\u0440\\u0435\\u043d (\\u0434\\u043b\\u044f \\u044d\\u0442\\u043e\\u0433\\u043e \\u043d\\u0430\\u0434\\u043e \\u0441\\u043e\\u0437\\u0434\\u0430\\u0442\\u044c \\u0432\\u0440\\u0443\\u0447\\u043d\\u0443\\u044e \\u0445\\u043e\\u0442\\u044f \\u0431\\u044b \\u043e\\u0434\\u043d\\u043e \\u043f\\u0438\\u0441\\u044c\\u043c\\u043e \\u0441 \\u044d\\u0442\\u0438\\u043c \\u043e\\u0431\\u0440\\u0430\\u0442\\u043d\\u044b\\u043c \\u0430\\u0434\\u0440\\u0435\\u0441\\u043e\\u043c \\u0447\\u0435\\u0440\\u0435\\u0437 \\u0432\\u0435\\u0431-\\u0438\\u043d\\u0442\\u0435\\u0440\\u0444\\u0435\\u0439\\u0441, \\u0437\\u0430\\u0442\\u0435\\u043c \\u043d\\u0430\\u0436\\u0430\\u0442\\u044c \\u043d\\u0430 \\u0441\\u0441\\u044b\\u043b\\u043a\\u0443 \\u00ab\\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u044c\\u0442\\u0435 \\u0437\\u0430\\u043f\\u0440\\u043e\\u0441 \\u043f\\u043e\\u0434\\u0442\\u0432\\u0435\\u0440\\u0436\\u0434\\u0435\\u043d\\u0438\\u044f\\u00bb \\u0438 \\u043f\\u0435\\u0440\\u0435\\u0439\\u0442\\u0438 \\u043f\\u043e \\u0441\\u0441\\u044b\\u043b\\u043a\\u0435 \\u0438\\u0437 \\u043f\\u0438\\u0441\\u044c\\u043c\\u0430)."}',
);