<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'unisender',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '164aec5b9c827794a8090754f244a52f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bb10b3688ef7861e5798b5c22813fab8',
  'native_key' => 'unisender_message_title_field',
  'object' => '{"key":"unisender_message_title_field","value":"pagetitle","xtype":"textfield","namespace":"unisender","area":"unisender_backend","editedon":null,"name":"\\u041f\\u043e\\u043b\\u0435 \\u0434\\u043b\\u044f \\u0437\\u0430\\u0433\\u043e\\u043b\\u043e\\u0432\\u043a\\u0430 \\u0440\\u0430\\u0441\\u0441\\u044b\\u043b\\u043a\\u0438","description":"\\u0423\\u043a\\u0430\\u0436\\u0438\\u0442\\u0435 \\u043b\\u044e\\u0431\\u043e\\u0435 \\u043f\\u043e\\u043b\\u0435 \\u0438\\u0437 \\u043d\\u0430\\u0431\\u043e\\u0440\\u0430 \\u0441\\u0442\\u0430\\u043d\\u0434\\u0440\\u0430\\u0442\\u043d\\u044b\\u0445 \\u043f\\u043b\\u044d\\u0439\\u0441\\u0445\\u043e\\u043b\\u0434\\u0435\\u0440\\u043e\\u0432 modx (pagetitle, longtitle,menutitle, \\u0438 \\u0442.\\u043f.). \\u041f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e: pagetitle. "}',
);